<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question to Answer"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
      />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choice_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a"
        android:background="@drawable/question_option_background"
        android:onClick="onClick"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choice_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="b"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/question_option_background"
        android:onClick="onClick"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choice_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="c"
        android:onClick="onClick"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/question_option_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choice_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="d"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:background="@drawable/question_option_background"
        android:layout_marginEnd="30dp"
        android:onClick="onClick"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>


</LinearLayout>